# Production API URL
# Must point to your backend Render URL. 
# IMPORTANT: It can either include the /v1 suffix or not, the axios client automatically handles it.
VITE_API_URL=https://your-render-app.onrender.com/v1

# Optional: Google Client ID for OAuth
VITE_GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
